<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    body{
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/85ff76db-39e5-423a-afbc-97d3e74db71b/null/BR-pt-20240909-TRIFECTA-perspective_7df47ec8-549f-49c7-8b10-a0336681c15b_large.jpg);
        background-size: cover;
        background-position: top center;

    } 

    #heading div {
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
    }
    
    #heading {
        background: rgba(0,0,0,0.7);
    }
    
    #heading .h1 {
        padding: 15px 0;
        font-size: 20px;
        text-transform: uppercase;
        
    }

    #heading a  {
        color: #ff0000;
    text-decoration: none;
    font-family: sans-serif
}

    </style>
</head>

<body>
    <header id="heading">
        <div>
    <h1 class="h1">
        <a href="#">Netflix</a>

    </h1>

    <h2 class="h1">
        <a href="#">Netflix</a>
    </h2>
</div>
</header>
</body>
</html>