<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table th {
            background: #ddd;
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table td, table th{
            border: 1px solid #ccc ;
            padding: 5px;
            font-size: 25px;
            text-align: left;
        }
        
        table { 
            border-collapse: collapse;
            width:30%;
        }
        table caption{
            caption-side: top;
            text-align: left;
            font-style: italic;
            font-size: 30px;
            margin: 5px 0;
        }
        tfoot td{
            background: #ddd;
        }
        .responsive-table{
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit.</p>
    <div class="responsive-table">
    <table>
        <caption>Table</caption>
        <thead>
            <tr>
                <th>Title 1</th>
                <th>Title 2</th>
                <th>Title 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Body 1</td>
                <td>Body 2</td>
                <td>Body 3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr><td>Body 1</td>
                <td>Body 2</td>
                <td>Body 3</td>
        </tfoot>
    </table>
    </div>
</body>
</html>